## Tinker Area
set -g default-command /bin/bash

set-window-option -g mode-keys vi

### Permanent Config ###

#rebind split window to start in current path
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#added by me to interface with xclip
bind P paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i > /dev/null" \; display-message "copied to system clipboard"
bind-key p run "xclip -o sel clip | tmux load-buffer - ; tmux paste-buffer" \; display-message "pasted from system clipboard"

set -g mouse on

set-option -g history-limit 3000

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
